#for extension_dir, use the path for your php/ext directory
extension_dir="c:/php/ext"
extension=php_pdo_mysql.dll
extension=php_curl.dll
extenstion=php_openssl.dll
curl.cainfo="./cacert.pem"
openssl.cafile="./cacert.pem"
file_uploads = On

