#for extension_dir, use the path for your php/ext directory
extension_dir="c:/php/ext"
curl.cainfo="./cacert.pem"
openssl.cafile="./cacert.pem"
file_uploads = On
extension=mysqli
extension=curl
extenstion=openssl
upload_max_filesize = 5M
